# Scaleforms.Client

./: AltV.Atlas.Scaleforms.Client.csproj  AtlasScaleform.cs  README.md  ScaleformModule.cs
Events/: AtlasScaleformEvents.cs  PlayerDrawIndustrialMenuScaleform.cs  PlayerDrawIndustrialMenuScaleformEvent.cs
